[33mcommit c15c8089a6f13c0fe59579136ea81006bbe607de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Рогачев Владимир <rogachevvu@mail.ru>
Date:   Thu Dec 10 17:33:09 2020 +0300

    add fork2File

[33mcommit 0960a2142157a8b57d0c83cea15dabf53622e9dd[m
Author: Рогачев Владимир <rogachevvu@mail.ru>
Date:   Thu Dec 10 17:11:56 2020 +0300

    add gitignore

[33mcommit 015e0bd083591947a8ac2a313620ee856feffc1d[m
Author: Рогачев Владимир <rogachevvu@mail.ru>
Date:   Thu Dec 10 16:50:09 2020 +0300

    add

[33mcommit addd246c3ca235eaa7cd1bd787b3e43d6aa41b16[m
Author: Рогачев Владимир <rogachevvu@mail.ru>
Date:   Thu Dec 10 16:43:25 2020 +0300

    fffff
